{
  "name": "bbsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "copy-client-scripts": "./scripts/copy-client-scripts.sh",
    "mkdirs": "mkdir -p static/js/editor static/js/entity static/stylesheets",
    "clean": "./scripts/clean.sh",
    "prepublish": "npm run clean && npm run mkdirs && npm run copy-client-scripts",
    "build-server-js": "babel src --out-dir lib",
    "build-client-js": "./scripts/build-client-js.sh",
    "build-less": "./scripts/build-less.sh",
    "prestart": "npm run build-less & npm run build-client-js & npm run build-server-js",
    "start": "node ./lib/server/app.js",
    "watch-server-js": "cross-env DEBUG=bbsite nodemon src/server/app.js --watch src/server --exec babel-node",
    "watch-client-js": "./scripts/watch-client-js.sh",
    "watch-less": "./scripts/watch-less.sh",
    "debug": "npm run watch-less & npm run watch-client-js & npm run watch-server-js",
    "lint": "eslint src test templates",
    "test": "npm run lint && npm run prestart",
    "jsdoc": "node_modules/.bin/jsdoc -r src",
    "browser-test": "nightwatch --config config/nightwatch.local.json -e chrome,firefox,internet_explorer_10,android_s4_emulator,iphone_6_simulator"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babelify": "^7.3.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.14.1",
    "bookbrainz-data": "git+https://github.com/bookbrainz/bookbrainz-data-js.git",
    "bootstrap": "^3.3.2",
    "catw": "^1.0.1",
    "connect-redis": "^3.0.1",
    "debug": "^2.2.0",
    "elasticsearch": "^12.1.3",
    "express": "^4.13.3",
    "express-session": "^1.10.1",
    "express-static-cache": "0.0.6",
    "font-awesome": "^4.6.3",
    "git-rev": "^0.2.1",
    "handlebars": "^4.0.5",
    "http-status": "^0.2.0",
    "jade": "~1.11.0",
    "jquery": "^2.1.3",
    "jquery.mousewheel": "^3.1.9",
    "less": "^2.7.1",
    "lodash": "^4.7.0",
    "lodash.assign": "^4.0.8",
    "lodash.compact": "^3.0.1",
    "lodash.debounce": "^4.0.6",
    "lodash.filter": "^4.3.0",
    "lodash.find": "^4.3.0",
    "lodash.isequal": "^4.1.4",
    "lodash.omit": "^4.2.1",
    "log": "^1.4.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-musicbrainz-oauth2": "git+https://github.com/LordSputnik/passport-musicbrainz-oauth2.git",
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^0.14.8",
    "react-fontawesome": "^0.3.3",
    "react-sticky": "^5.0.4",
    "select2": "^4.0.2",
    "select2-bootstrap-theme": "0.1.0-beta.4",
    "serve-favicon": "~2.3.0",
    "superagent": "^1.8.2",
    "superagent-bluebird-promise": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-react": "^6.1.18",
    "browserify": "^13.0.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.2.0",
    "cross-env": "^1.0.8",
    "eslint": "3.2.x",
    "eslint-plugin-react": "6.0.x",
    "factor-bundle": "^2.3.3",
    "jsdoc": "^3.4.0",
    "mocha": "^2.0.0",
    "nightwatch": "^0.9.5",
    "nodemon": "^1.9.2",
    "rewire": "v2.5.2",
    "saucelabs": "^1.2.0",
    "supertest": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
